{
  "name": "electron-fusion",
  "version": "1.0.17",
  "type": "module",
  "license": "MIT",
  "description": "Tool for fusing data between the main and renderer processes",
  "author": "den59k",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/den59k/electron-fusion.git"
  },
  "keywords": [
    "electron",
    "sync",
    "proxy"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "electron": "^25.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.0"
  },
  "main": "dist/main.cjs",
  "browser": "dist/renderer.js",
  "exports": {
    "./main": {
      "require": "./dist/main.cjs",
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./preload": {
      "require": "./dist/preload.cjs",
      "import": "./dist/preload.js",
      "types": "./dist/preload.d.ts"
    },
    "./renderer": {
      "require": "./dist/renderer.cjs",
      "import": "./dist/renderer.js",
      "types": "./dist/renderer.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
